{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "invoice-xlsm-exporterConnection": "Server=(local);Uid=bongu;Pwd=ngocanh1302;Database=invoice_xlsm_exporter_v3;Trusted_Connection=True"
  }
}
